In [1]:
import pandas as pd

cat_a = pd.read_csv('../data/cat_a.csv')
cat_b = pd.read_csv('../data/cat_b.csv')

df = pd.concat([cat_a, cat_b])

df.head()

,bidding_exercise,date,year,category,quota,price,total_bids,success_bids
0,November 2021 First Open Bidding Exercise,2021-11-03,2021,Cat A (Cars up to 1600cc and 97kW),536,53709,834,531
1,October 2021 Second Open Bidding Exercise,2021-10-20,2021,Cat A (Cars up to 1600cc and 97kW),811,52709,1304,806
2,October 2021 First Open Bidding Exercise,2021-10-06,2021,Cat A (Cars up to 1600cc and 97kW),816,47001,1077,812
3,September 2021 Second Open Bidding Exercise,2021-09-22,2021,Cat A (Cars up to 1600cc and 97kW),803,48000,1040,795
4,September 2021 First Open Bidding Exercise,2021-09-08,2021,Cat A (Cars up to 1600cc and 97kW),804,47000,1124,790

In [2]:
df.columns

Index(['bidding_exercise', 'date', 'year', 'category', 'quota', 'price',
       'total_bids', 'success_bids'],
      dtype='object')

In [3]:
df.describe()

              year        quota         price   total_bids  success_bids
count   930.000000   930.000000    930.000000   930.000000    930.000000
mean   2011.451613  1165.392473  39423.641935  1632.847312   1156.494624
std       5.628078   611.752203  22139.711592   857.454630    610.082841
min    2002.000000   302.000000      2.000000   409.000000    274.000000
25%    2007.000000   663.000000  19214.750000   993.000000    641.750000
50%    2011.000000  1109.500000  35995.000000  1420.500000   1100.000000
75%    2016.000000  1468.250000  56001.000000  2147.250000   1462.750000
max    2021.000000  2858.000000  96210.000000  5927.000000   2858.000000

In [4]:
cols = ['bidding_exercise', 'year']

df.drop(cols, axis=1, inplace=True)

df.head()

,date,category,quota,price,total_bids,success_bids
0,2021-11-03,Cat A (Cars up to 1600cc and 97kW),536,53709,834,531
1,2021-10-20,Cat A (Cars up to 1600cc and 97kW),811,52709,1304,806
2,2021-10-06,Cat A (Cars up to 1600cc and 97kW),816,47001,1077,812
3,2021-09-22,Cat A (Cars up to 1600cc and 97kW),803,48000,1040,795
4,2021-09-08,Cat A (Cars up to 1600cc and 97kW),804,47000,1124,790

In [5]:
df = df.sort_values('date', ascending=True)

df.head()

,date,category,quota,price,total_bids,success_bids
447,2002-04-01,Cat A (Cars up to 1600cc and 97kW),1110,37201,2484,1092
447,2002-04-01,Cat B (Cars above 1600cc or 97kW),558,39509,1119,551
448,2002-04-15,Cat A (Cars up to 1600cc and 97kW),1149,36000,1890,1148
448,2002-04-15,Cat B (Cars above 1600cc or 97kW),553,42101,1104,553
449,2002-05-01,Cat A (Cars up to 1600cc and 97kW),1128,35000,1705,1127

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 930 entries, 447 to 0
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          930 non-null    object
 1   category      930 non-null    object
 2   quota         930 non-null    int64
 3   price         930 non-null    int64
 4   total_bids    930 non-null    int64
 5   success_bids  930 non-null    int64
dtypes: int64(4), object(2)
memory usage: 50.9+ KB

In [7]:
#Feature Engineering on original data

#Convert date field from string to a datetime datatype
df['date'] = pd.to_datetime(df['date'])

#Extract months from date
df['month'] = pd.DatetimeIndex(df['date']).month

df['bid_quota_ratio'] = df['total_bids'] / df['quota']

df.head()

,date,category,quota,price,total_bids,success_bids,month,bid_quota_ratio
447,2002-04-01,Cat A (Cars up to 1600cc and 97kW),1110,37201,2484,1092,4,2.237838
447,2002-04-01,Cat B (Cars above 1600cc or 97kW),558,39509,1119,551,4,2.005376
448,2002-04-15,Cat A (Cars up to 1600cc and 97kW),1149,36000,1890,1148,4,1.644909
448,2002-04-15,Cat B (Cars above 1600cc or 97kW),553,42101,1104,553,4,1.996383
449,2002-05-01,Cat A (Cars up to 1600cc and 97kW),1128,35000,1705,1127,5,1.511525

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 930 entries, 447 to 0
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             930 non-null    datetime64[ns]
 1   category         930 non-null    object
 2   quota            930 non-null    int64
 3   price            930 non-null    int64
 4   total_bids       930 non-null    int64
 5   success_bids     930 non-null    int64
 6   month            930 non-null    int64
 7   bid_quota_ratio  930 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 65.4+ KB

In [9]:
df.to_csv('../data/cat_ab_original_features.csv', index=False)

In [10]:
cat_a = pd.read_csv('../data/cat_a_population.csv')
cat_b = pd.read_csv('../data/cat_b_population.csv')

df = pd.concat([cat_a, cat_b])

df.head()

,bidding_exercise,date,year,category,quota,price,total_bids,success_bids,population,registration,deregistration
0,September 2021 Second Open Bidding Exercise,2021-09-22,2021,Cat A (Cars up to 1600cc and 97kW),803,48000,1040,795,321025.0,1484.0,1039.0
1,September 2021 First Open Bidding Exercise,2021-09-08,2021,Cat A (Cars up to 1600cc and 97kW),804,47000,1124,790,321025.0,1484.0,1039.0
2,August 2021 Second Open Bidding Exercise,2021-08-18,2021,Cat A (Cars up to 1600cc and 97kW),806,46689,1127,806,320580.0,1251.0,1256.0
3,August 2021 First Open Bidding Exercise,2021-08-04,2021,Cat A (Cars up to 1600cc and 97kW),805,45189,1021,804,320580.0,1251.0,1256.0
4,July 2021 Second Open Bidding Exercise,2021-07-22,2021,Cat A (Cars up to 1600cc and 97kW),836,47010,1240,832,320585.0,1598.0,1249.0

In [11]:
cols = ['bidding_exercise', 'year']

df.drop(cols, axis=1, inplace=True)

df.head()

,date,category,quota,price,total_bids,success_bids,population,registration,deregistration
0,2021-09-22,Cat A (Cars up to 1600cc and 97kW),803,48000,1040,795,321025.0,1484.0,1039.0
1,2021-09-08,Cat A (Cars up to 1600cc and 97kW),804,47000,1124,790,321025.0,1484.0,1039.0
2,2021-08-18,Cat A (Cars up to 1600cc and 97kW),806,46689,1127,806,320580.0,1251.0,1256.0
3,2021-08-04,Cat A (Cars up to 1600cc and 97kW),805,45189,1021,804,320580.0,1251.0,1256.0
4,2021-07-22,Cat A (Cars up to 1600cc and 97kW),836,47010,1240,832,320585.0,1598.0,1249.0

In [12]:
cat_a = pd.read_csv('../data/cat_a_population_cpi.csv')
cat_b = pd.read_csv('../data/cat_b_population_cpi.csv')

df = pd.concat([cat_a, cat_b])

df.head()

,bidding_exercise,date,year,category,quota,price,total_bids,success_bids,population,registration,deregistration,cpi_car,cpi_transport,cpi_petrol,cpi_car_pct_change,cpi_transport_pct_change,cpi_petrol_pct_change
0,February 2014 First Open Bidding Exercise,2014-02-05,2014,Cat A (Cars up to 1600cc and 97kW),362,71564,719,356,341169.0,754.0,1104.0,114.830,102.036,94.412,0.4,0.6,0.0
1,February 2014 Second Open Bidding Exercise,2014-02-19,2014,Cat A (Cars up to 1600cc and 97kW),362,77201,700,358,341169.0,754.0,1104.0,114.830,102.036,94.412,0.4,0.6,0.0
2,March 2014 First Open Bidding Exercise,2014-03-05,2014,Cat A (Cars up to 1600cc and 97kW),365,76999,615,356,340645.0,806.0,1330.0,116.761,102.641,95.497,1.7,0.6,1.1
3,March 2014 Second Open Bidding Exercise,2014-03-19,2014,Cat A (Cars up to 1600cc and 97kW),362,78602,577,360,340645.0,806.0,1330.0,116.761,102.641,95.497,1.7,0.6,1.1
4,April 2014 First Open Bidding Exercise,2014-04-09,2014,Cat A (Cars up to 1600cc and 97kW),367,77400,537,360,340066.0,768.0,1347.0,115.245,102.686,95.919,-1.3,0.0,0.4

In [13]:
cols = ['bidding_exercise', 'year']

df.drop(cols, axis=1, inplace=True)

df.head()

,date,category,quota,price,total_bids,success_bids,population,registration,deregistration,cpi_car,cpi_transport,cpi_petrol,cpi_car_pct_change,cpi_transport_pct_change,cpi_petrol_pct_change
0,2014-02-05,Cat A (Cars up to 1600cc and 97kW),362,71564,719,356,341169.0,754.0,1104.0,114.830,102.036,94.412,0.4,0.6,0.0
1,2014-02-19,Cat A (Cars up to 1600cc and 97kW),362,77201,700,358,341169.0,754.0,1104.0,114.830,102.036,94.412,0.4,0.6,0.0
2,2014-03-05,Cat A (Cars up to 1600cc and 97kW),365,76999,615,356,340645.0,806.0,1330.0,116.761,102.641,95.497,1.7,0.6,1.1
3,2014-03-19,Cat A (Cars up to 1600cc and 97kW),362,78602,577,360,340645.0,806.0,1330.0,116.761,102.641,95.497,1.7,0.6,1.1
4,2014-04-09,Cat A (Cars up to 1600cc and 97kW),367,77400,537,360,340066.0,768.0,1347.0,115.245,102.686,95.919,-1.3,0.0,0.4

In [14]:
#Feature engineering on vehicle population data

#Convert date field from string to a datetime datatype
df['date'] = pd.to_datetime(df['date'])

#Extract months from date
df['month'] = pd.DatetimeIndex(df['date']).month

df['bid_quota_ratio'] = df['total_bids'] / df['quota']

#Percentage changes with regards to previous months
df['quota_pct_change'] = df['quota'].pct_change()
df['price_pct_change'] = df['price'].pct_change()
df['total_bids_pct_change'] = df['total_bids'].pct_change()
df['success_bids_pct_change'] = df['success_bids'].pct_change()

#TODO: Calculate Prevailing Quota Premium (PQP) - 3 month prevailing average of COE prices

In [15]:
df.head()

,date,category,quota,price,total_bids,success_bids,population,registration,deregistration,cpi_car,...,cpi_petrol,cpi_car_pct_change,cpi_transport_pct_change,cpi_petrol_pct_change,month,bid_quota_ratio,quota_pct_change,price_pct_change,total_bids_pct_change,success_bids_pct_change
0,2014-02-05,Cat A (Cars up to 1600cc and 97kW),362,71564,719,356,341169.0,754.0,1104.0,114.830,...,94.412,0.4,0.6,0.0,2,1.986188,NaN,NaN,NaN,NaN
1,2014-02-19,Cat A (Cars up to 1600cc and 97kW),362,77201,700,358,341169.0,754.0,1104.0,114.830,...,94.412,0.4,0.6,0.0,2,1.933702,0.000000,0.078769,-0.026426,0.005618
2,2014-03-05,Cat A (Cars up to 1600cc and 97kW),365,76999,615,356,340645.0,806.0,1330.0,116.761,...,95.497,1.7,0.6,1.1,3,1.684932,0.008287,-0.002617,-0.121429,-0.005587
3,2014-03-19,Cat A (Cars up to 1600cc and 97kW),362,78602,577,360,340645.0,806.0,1330.0,116.761,...,95.497,1.7,0.6,1.1,3,1.593923,-0.008219,0.020818,-0.061789,0.011236
4,2014-04-09,Cat A (Cars up to 1600cc and 97kW),367,77400,537,360,340066.0,768.0,1347.0,115.245,...,95.919,-1.3,0.0,0.4,4,1.463215,0.013812,-0.015292,-0.069324,0.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356 entries, 0 to 177
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      356 non-null    datetime64[ns]
 1   category                  356 non-null    object
 2   quota                     356 non-null    int64
 3   price                     356 non-null    int64
 4   total_bids                356 non-null    int64
 5   success_bids              356 non-null    int64
 6   population                356 non-null    float64
 7   registration              356 non-null    float64
 8   deregistration            356 non-null    float64
 9   cpi_car                   356 non-null    float64
 10  cpi_transport             356 non-null    float64
 11  cpi_petrol                356 non-null    float64
 12  cpi_car_pct_change        356 non-null    float64
 13  cpi_transport_pct_change  356 non-null    float64
 14  cpi_petrol_pct_change     356 non-null    float64
 15  month                     356 non-null    int64
 16  bid_quota_ratio           356 non-null    float64
 17  quota_pct_change          355 non-null    float64
 18  price_pct_change          355 non-null    float64
 19  total_bids_pct_change     355 non-null    float64
 20  success_bids_pct_change   355 non-null    float64
dtypes: datetime64[ns](1), float64(14), int64(5), object(1)
memory usage: 61.2+ KB

In [17]:
df.dropna(inplace=True)

df.head()

,date,category,quota,price,total_bids,success_bids,population,registration,deregistration,cpi_car,...,cpi_petrol,cpi_car_pct_change,cpi_transport_pct_change,cpi_petrol_pct_change,month,bid_quota_ratio,quota_pct_change,price_pct_change,total_bids_pct_change,success_bids_pct_change
1,2014-02-19,Cat A (Cars up to 1600cc and 97kW),362,77201,700,358,341169.0,754.0,1104.0,114.830,...,94.412,0.4,0.6,0.0,2,1.933702,0.000000,0.078769,-0.026426,0.005618
2,2014-03-05,Cat A (Cars up to 1600cc and 97kW),365,76999,615,356,340645.0,806.0,1330.0,116.761,...,95.497,1.7,0.6,1.1,3,1.684932,0.008287,-0.002617,-0.121429,-0.005587
3,2014-03-19,Cat A (Cars up to 1600cc and 97kW),362,78602,577,360,340645.0,806.0,1330.0,116.761,...,95.497,1.7,0.6,1.1,3,1.593923,-0.008219,0.020818,-0.061789,0.011236
4,2014-04-09,Cat A (Cars up to 1600cc and 97kW),367,77400,537,360,340066.0,768.0,1347.0,115.245,...,95.919,-1.3,0.0,0.4,4,1.463215,0.013812,-0.015292,-0.069324,0.000000
5,2014-04-23,Cat A (Cars up to 1600cc and 97kW),361,71335,513,357,340066.0,768.0,1347.0,115.245,...,95.919,-1.3,0.0,0.4,4,1.421053,-0.016349,-0.078359,-0.044693,-0.008333

In [18]:
df.to_csv('../data/cat_ab_population_cpi_features.csv', index=False)